# riceDecetion

./: README.md
ricedecetion/: pom.xml
ricedecetion/src/main/java/com/gel/ricedecetion/: RicedecetionApplication.java
ricedecetion/src/main/java/com/gel/ricedecetion/config/: WebConfig.java
ricedecetion/src/main/java/com/gel/ricedecetion/controller/: DecetionController.java  demoController.java
ricedecetion/src/main/java/com/gel/ricedecetion/mapper/: DecetionMapper.java
ricedecetion/src/main/java/com/gel/ricedecetion/pojo/: Decetion.java  RespBean.java  SeedData.java
ricedecetion/src/main/java/com/gel/ricedecetion/service/: IDecetionService.java
ricedecetion/src/main/java/com/gel/ricedecetion/service/Impl/: DecetionServiceImpl.java
